{
  "name": "websyite",
  "version": "1.0.0",
  "private": true,
  "description": "WebSyite — AI website builder landing page with a working Claude-powered generator",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  },
  "//": "express + dotenv drive the LOCAL dev server only. The deployed serverless functions in api/ need neither, so they stay out of the production bundle.",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
